{"flutter":{"platforms":{"android":{"default":{"projectId":"cadastro-de-alunos-2e72b","appId":"1:852222059625:android:bafaa06f01e6f2683d2ef8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cadastro-de-alunos-2e72b","configurations":{"android":"1:852222059625:android:bafaa06f01e6f2683d2ef8","web":"1:852222059625:web:426e39600f809a9d3d2ef8","windows":"1:852222059625:web:ac1fb203e052d1893d2ef8"}}}}}}